{
  "manifest_version": 2,
  "name": "remember-github-fuzzy",
  "version": "1.0",
  "description": "remember fuzzy search query on GitHub",
  "author": "tjmtmmnk",
  "permissions": [
    "tabs",
    "https://github.com/*/find/*"
  ],
  "content_scripts": [
    {
      "js": [
        "js/content_script.js"
      ],
      "matches": [
        "https://github.com/*/find/*"
      ]
    }
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  }
}